<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Find Cook</title>
    <style media="screen">
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: cursive;
      }

      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {

        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }

        .col-s-2 {
          width: 16.66%;
        }

        .col-s-3 {
          width: 25%;
        }

        .col-s-4 {
          width: 33.33%;
        }

        .col-s-5 {
          width: 41.66%;
        }

        .col-s-6 {
          width: 50%;
        }

        .col-s-7 {
          width: 58.33%;
        }

        .col-s-8 {
          width: 66.66%;
        }

        .col-s-9 {
          width: 75%;
        }

        .col-s-10 {
          width: 83.33%;
        }

        .col-s-11 {
          width: 91.66%;
        }

        .col-s-12 {
          width: 100%;
        }
      }

      @media only screen and (min-width: 768px) {

        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }

        .col-2 {
          width: 16.66%;
        }

        .col-3 {
          width: 25%;
        }

        .col-4 {
          width: 33.33%;
        }

        .col-5 {
          width: 41.66%;
        }

        .col-6 {
          width: 50%;
        }

        .col-7 {
          width: 58.33%;
        }

        .col-8 {
          width: 66.66%;
        }

        .col-9 {
          width: 75%;
        }

        .col-10 {
          width: 83.33%;
        }

        .col-11 {
          width: 91.66%;
        }

        .col-12 {
          width: 100%;
        }
      }

      .background::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('doors.webp');
        background-repeat: no-repeat;
        background-size: cover;

        background-color: rgba(0, 0, 0, 0.5);
      }

      .letter {
        position: relative;
        padding: 16px;

      }

      img{
        position: relative;
      }

      button{
        background-color: red;
        text-align: center;
        margin-left: 320px;
        font-size: 30px;
        padding-left: 5px;
        padding-right: 5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        display: inline-block;


      }
      .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .flex-container {
    display: flex;
  }

  .flex-child {
    flex: 1;
    border: 2px;
    margin-left: -150px;
    margin-top: 100px;
  }

  .flex-child:first-child {
    margin-right: 20px;
    margin-bottom: 10px;
  }

  h1{
    text-align: center;
    padding-top: 50px;
  }

  .kitDiv{
    margin-left: 350px;
  }
  .storDiv{
    margin-left: 300px;
  }

  p {
    text-align: right;
    font-size: 50px;
    margin-left: 1200px;
    margin-top: -70px;
  }
  #count{
    margin-top: 0px;
  }


    </style>
  </head>
  <body class="background">
    <script type="text/javascript">
    r_lives = localStorage.getItem("r_lives");
    r_time = localStorage.getItem("r_time");



    function time(){
      var interval = setInterval(function(){
      document.getElementById('count').innerHTML=r_time;
      r_time--;
      if (r_time === 0){
        alert("You ran out of time!");
        window.location.replace("fail.html");
      }
      }, 1000);
    }

    function checkLives(lives) {
      if (lives == 3) {
        document.getElementById("result").innerHTML = "🔍🔍🔍"
      } else if (lives == 2) {
        document.getElementById("result").innerHTML = "🔍🔍"
      } else if (lives == 1) {
        document.getElementById("result").innerHTML = "🔍"
      } else {
        alert("You missed 3 times! The killer has escaped for ever.")
        window.location.replace("fail.html");
      }
    }

    function restRoomButton(){
      alert("Yayy! You are right. We caught the killer.");
      localStorage.setItem("last_lives", r_lives);
      localStorage.setItem("last_time", r_time);
      window.location.replace("daughterCaught.html");
    }

    function terraceButton(){
      r_lives -= 1;
      alert("Oops! You guessed it wrong.");
      checkLives(r_lives);
    }

    function receptionButton(){
      r_lives -= 1;
      alert("Oops! You guessed it wrong.");
      checkLives(r_lives);
    }

    </script>
    <div class="letter">
      <h1>Which room did the cook enter?</h1>
      <p id="result"> </p>
      <p id="count"></p>
    <script type="text/javascript">
      checkLives(r_lives);
      time();
    </script>
      <div class="flex-container">
        <div class="flex-child hosDiv">
          <button class="button kitDiv" onclick="receptionButton()"><span>Reception</span></button>

        </div>
        <div class="flex-child resDiv">
          <button class="button storDiv" onclick="terraceButton()"><span>Terrace</span></button>

        </div>
        <div class="flex-child churDiv">
          <button class="button resDiv" onclick="restRoomButton()"><span>Rest Room</span></button>

        </div>

      </div>

    </div>



  </body>
</html>
