<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Failed</title>
    <style media="screen">
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: cursive;
      }

      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {

        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }

        .col-s-2 {
          width: 16.66%;
        }

        .col-s-3 {
          width: 25%;
        }

        .col-s-4 {
          width: 33.33%;
        }

        .col-s-5 {
          width: 41.66%;
        }

        .col-s-6 {
          width: 50%;
        }

        .col-s-7 {
          width: 58.33%;
        }

        .col-s-8 {
          width: 66.66%;
        }

        .col-s-9 {
          width: 75%;
        }

        .col-s-10 {
          width: 83.33%;
        }

        .col-s-11 {
          width: 91.66%;
        }

        .col-s-12 {
          width: 100%;
        }
      }

      @media only screen and (min-width: 768px) {

        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }

        .col-2 {
          width: 16.66%;
        }

        .col-3 {
          width: 25%;
        }

        .col-4 {
          width: 33.33%;
        }

        .col-5 {
          width: 41.66%;
        }

        .col-6 {
          width: 50%;
        }

        .col-7 {
          width: 58.33%;
        }

        .col-8 {
          width: 66.66%;
        }

        .col-9 {
          width: 75%;
        }

        .col-10 {
          width: 83.33%;
        }

        .col-11 {
          width: 91.66%;
        }

        .col-12 {
          width: 100%;
        }
      }
      img{
        margin-left: 600px;
        width:300px;
        height: 600px;
      }
      button{
        background-color: red;
        text-align: center;
        margin-left: 620px;
        font-size: 30px;
        padding-left: 5px;
        padding-right: 5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        display: inline-block;


      }
      .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
    padding-right: 25px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }



</style>
  </head>
  <body>
    <script type="text/javascript">
    function intro(){
      window.location.replace("index.html");

    }

    </script>
    <img src="fail.jpg" alt="Rajnath hanged">
    <script type="text/javascript">
      alert("Sorry! You couldn't save Rajnath Seth this time. Better luck on next case.")
    </script>
  <!--  <form class="" action="intro_page.html" method="post">  -->
      <button class="button" onclick="intro()">Give another go!</button>
  <!--  </form>  -->
  </body>
</html>
