<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>The Homicide</title>
    <style media="screen">
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: cursive;
      }

      .background::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('intro.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.5;
        background-color: rgba(0, 0, 0, 0.5);
      }

      h1 {
        font-size: 50px;
        margin-top: 150px;
      }

      .heading {
        text-align: center;
        position: relative;
        margin-top: 60px;

      }

      input[type=text],
      input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      < !-- .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      -->.container {
        padding: 16px;
        margin-left: 500px;
        margin-right: 500px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }



        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <script type="text/javascript">
      function goLetter(){
        window.location.replace("letter.html");
      }
    </script>
    <div class="background">
      <div class="heading">
        <h1>The Homicide</h1>
        <div class="container">
          <form>
            <!--  <div class="imgcontainer">
              <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>
-->
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            </form>

            <button class="button" onclick="goLetter()"><a href="letter.html">Start</a></button>
        <!--    <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>  -->
              <!--    <button type="button" class="cancelbtn">Cancel</button>-->
        </div>

        <!--      <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
            </div> -->


      </div>
    </div>
  </body>

  </html>
