<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Find Cook</title>
  <style media="screen">
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: cursive;
    }

    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }

    .background::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('roads.png');
      background-repeat: no-repeat;
      background-size: cover;

      background-color: rgba(0, 0, 0, 0.5);
    }

    .letter {
      position: relative;
      padding: 16px;

    }

    img{
      position: relative;
    }

    button{
      background-color: red;
      text-align: center;
      margin-left: 320px;
      font-size: 30px;
      padding-left: 5px;
      padding-right: 5px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      display: inline-block;


    }
    .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.maidB{
  position: relative;
  top: 80px;
  right: 600px;
}

.cookB{
  position: relative;
  top: 0px;
  left: 660px;
}

.daughterB{
  position: relative;
  top: 220px;
  left: 800px;
}
h1{
  padding-top: 45px;
  text-align: center;
}
p {
  text-align: right;
  font-size: 50px;
  margin-left: 1200px;
  margin-top: -70px;
}

#count{
  margin-top: 0px;
}

  </style>



</head>

<body class="background">
<div class="letter">
  <h1> Which way did the cook go? </h1>
  <script type="text/javascript">
    remaining_lives = localStorage.getItem("remaining_lives");
    remaining_time = localStorage.getItem("remaining_time");



    function time(){
      var interval = setInterval(function(){
      document.getElementById('count').innerHTML=remaining_time;
      remaining_time--;
      if (remaining_time === 0){
        alert("You ran out of time!");
        window.location.replace("fail.html");
      }
      }, 1000);
    }
    function checkLives(lives) {
      if (lives == 3) {
        document.getElementById("result").innerHTML = "🔍🔍🔍"
      } else if (lives == 2) {
        document.getElementById("result").innerHTML = "🔍🔍"
      } else if (lives == 1) {
        document.getElementById("result").innerHTML = "🔍"
      } else {
        alert("You missed 3 times! The killer has escaped for ever.")
        window.location.replace("fail.html");
      }
    }

    function maidsWayButton(){
      alert("Yayy! You are right. Let's chase her.");
      localStorage.setItem("rem_lives", remaining_lives);
      localStorage.setItem("rem_time", remaining_time);
      window.location.replace("housesMaid.html");
    }

    function cookStreetButton(){
      remaining_lives -= 1;
      alert("Oops! You guessed it wrong.");
      checkLives(remaining_lives);
    }

    function daughtersDriveButton(){
      remaining_lives -= 1;
      alert("Oops! You guessed it wrong.");
      checkLives(remaining_lives);
    }

  </script>
  <p id="result"> </p>
  <p id="count"></p>
<script type="text/javascript">
  checkLives(remaining_lives);
  time();
</script>
     <button class="button cookB" onclick="cookStreetButton()"><span>Cookstreet</span></button>
     <button class="button maidB" onclick="maidsWayButton()"><span>Maidsway</span></button>
     <button class="button daughterB" onclick="daughtersDriveButton()"><span>Daughtersdrive</span></button>




</div>







</body>

</html>
