<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Enquire suspects</title>
  <style media="screen">
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: cursive;
    }

    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }

    .background::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('intro.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.5;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .letter {
      background-color: white;
      position: relative;
      padding: 16px;
      margin-top: -30px;
      margin-left: 350px;
      margin-right: 350px;
      margin-bottom: 100px;
    }




    img {
      width: 150px;
      height: 150px;
      position: relative;
    }

    button {
      padding-left: 150px;
      background-color: white;
      border: white;
      display: inline-block;
    }
    .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

    h1 {
      text-align: center;
    }

    p {

      margin-bottom: 15px;
    }

    .flex-container {
      display: flex;
    }

    .flex-child {
      flex: 1;
      border: 2px;
    }

    .flex-child:first-child {
      margin-right: 20px;
      margin-bottom: 10px;
    }

    span {
      text-align: right;
      font-size: 50px;
      margin-left: 1200px;
      margin-top: 100px;
    }




  </style>
</head>

<body class="background">
  <script type="text/javascript">
    lives = 3;
    var count = 180;

    function time(){
      var interval = setInterval(function(){
      document.getElementById('count').innerHTML=count;
      count--;
      if (count === 0){
        alert("You ran out of time!");
        window.location.replace("fail.html");
      }
      }, 1000);
    }

    function checkLives(lives) {
      if (lives == 3) {
        document.getElementById("result").innerHTML = "🔍🔍🔍"
      } else if (lives == 2) {
        document.getElementById("result").innerHTML = "🔍🔍"
      } else if (lives == 1) {
        document.getElementById("result").innerHTML = "🔍"
      } else {
        alert("You missed 3 times! The killer has escaped for ever.")
        window.location.replace("fail.html");
      }
    }

    function cookButton() {

      alert("Yayy! You are right.");
      alert("Oops! The cook escaped. Find him before Rajnath is executed.");
       localStorage.setItem("remaining_lives", lives);
       localStorage.setItem("remaining_time", count);
        window.location.replace("roadsCook.html");

    }
    function maidButton() {

        lives -= 1;
        alert("Oops! You guessed it wrong.");
        checkLives(lives);
    }
    function daughterButton() {
        lives -= 1;
        alert("Oops! You guessed it wrong.");
        checkLives(lives);
    }
  </script>
  <span id="result"> </span>
  <span id="count" >Start</span>

<script type="text/javascript">
  checkLives(lives);
time();
</script>
  <div class="letter">
    <h1>Enquiry</h1>
    <p style="text-align: center;">(click on the image of the killer)</p>
    <div class="flex-container">
      <div class="flex-child">
        <!--    <form class="" action="intro_page.html" method="post">   -->
        <button class="button" onclick="cookButton()"><img src="cook.jpeg" alt="cook"></button>

  <!--    </form>  -->


      </div>
      <div class="flex-child">
        <p><b>Statement: </b>I never knew the mistress was dead until the police arrested our master</p>
        <p><b>Scene: </b>The mistress was about to fire the cook that week.</p>

      </div>

    </div>
    <div class="flex-container">
      <div class="flex-child">
    <!--    <form class="" action="intro_page.html" method="post">   -->
          <button class="button" onclick="maidButton()"><img src="maid.jpg" alt="maid"></button>

    <!--    </form>   -->


      </div>
      <div class="flex-child">
        <p><b>Statement: </b>I called the ambulance when I noticed that the mistress did not move all morning</p>
        <p><b>Scene: </b>The mistress was about to give a raise to the maid that week.</p>

      </div>

    </div>
    <div class="flex-container">
      <div class="flex-child">
  <!--      <form class="" action="intro_page.html" method="post">   -->
          <button class="button" onclick="daughterButton()"><img src="daughter.jpg" alt="daughter"></button>

  <!--      </form>  -->


      </div>
      <div class="flex-child">
        <p><b>Statement: </b>I left to work early that morning.</p>
        <p><b>Scene: </b>The mistress was about to give all her jewellery to her daughter that week as a reward for her good behavior.</p>

      </div>

    </div>
  </div>


</body>

</html>
